# sharedsync

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
sharedsync-autoconfigure/: build.gradle
sharedsync-autoconfigure/src/main/java/com/sharedsync/generator/: CacheEntityGenerator.java  ControllerGenerator.java  DtoGenerator.java  EntityAllArgsConstructorGenerator.java  Generator.java  PresenceControllerGenerator.java  PresenceUserGenerator.java  ServiceGenerator.java  WebsocketDtoGenerator.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/annotation/: AutoDatabaseLoader.java  AutoEntityConverter.java  Cache.java  CacheEntity.java  CacheId.java  EntityConverter.java  IgnoreShared.java  ParentId.java  TableName.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/auth/: AuthenticationTokenResolver.java  JwtHandshakeInterceptor.java  StompAccessValidator.java  WsAuthChannelInterceptor.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/auth/resolver/: DummyAuthenticationTokenResolver.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/autoConfig/: SharedPresenceAutoConfig.java  SharedSyncAuthAutoConfig.java  SharedSyncAutoConfig.java  SharedSyncWebSocketAutoConfig.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/config/: InMemoryCacheConfig.java  RedisConfig.java  RedisSyncConfig.java  SharedSyncAuthProperties.java  SharedSyncWebSocketProperties.java  SharedWebSocketConfig.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/context/: FrameworkContext.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/contoller/: PresenceController.java  SharedContoller.java  SharedController.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/controller/: SharedController.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/dto/: CacheDto.java  WRequest.java  WResponse.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/history/: HistoryAction.java  HistoryService.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/listener/: CacheInitializer.java  PresenceSessionManager.java  SharedEventTracker.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/presence/annotation/: PresenceKey.java  PresenceRoot.java  PresenceUser.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/presence/core/: DummyUserProvider.java  PresenceBroadcaster.java  PresenceFieldScanner.java  PresenceRootResolver.java  PresenceUserRegistry.java  SharedPresenceFacade.java  UserProvider.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/presence/dto/: PresenceSnapshot.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/presence/storage/: InMemoryPresenceStorage.java  PresenceStorage.java  RedisPresenceStorage.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/processor/: CacheEntityProcessor.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/properties/: SharedSyncAuthProperties.java  SharedSyncPresenceProperties.java  SharedSyncWebSocketProperties.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/repository/: AutoCacheRepository.java  CacheRepository.java  CacheStore.java  InMemoryCacheStore.java  RedisCacheStore.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/service/: AbstractSharedCacheService.java  SharedService.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/storage/: InMemoryPresenceStorage.java  PresenceStorage.java  RedisPresenceStorage.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/sync/: CacheSyncService.java  RedisSyncMessage.java  RedisSyncService.java
sharedsync-autoconfigure/src/main/java/com/sharedsync/shared/util/: LocalTime24Deserializer.java
sharedsync-starter/: build.gradle
