plugins {
    id "io.spring.dependency-management" version "1.1.7" apply false
}

allprojects {
    group = "com.sharedsync"
    version = "1.0.0"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.3")

        compileOnly "org.projectlombok:lombok:1.18.34"
        annotationProcessor "org.projectlombok:lombok:1.18.34"

        testCompileOnly "org.projectlombok:lombok:1.18.34"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.34"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}
